<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1" />
    <link rel="preload"
          href="/_next/static/media/003b6c941877861a-s.p.woff2"
          as="font"
          crossorigin=""
          type="font/woff2" />
    <link rel="preload"
          href="/_next/static/media/199d7fccc4e6a555-s.p.woff2"
          as="font"
          crossorigin=""
          type="font/woff2" />
    <link rel="preload"
          href="/_next/static/media/2e7db45a8e0c6815-s.p.ttf"
          as="font"
          crossorigin=""
          type="font/ttf" />
    <link rel="preload"
          href="/_next/static/media/660a87fbc532cc4b-s.p.woff2"
          as="font"
          crossorigin=""
          type="font/woff2" />
    <link rel="preload"
          href="/_next/static/media/844dc71011366724-s.p.woff2"
          as="font"
          crossorigin=""
          type="font/woff2" />
    <link rel="preload"
          as="image"
          imageSrcSet="/_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=3840&amp;q=75 3840w"
          imageSizes="100vw"
          fetchPriority="high" />
    <link rel="stylesheet"
          href="/_next/static/css/de03fe451c59e899.css"
          crossorigin=""
          data-precedence="next" />
    <link rel="preload"
          as="script"
          fetchPriority="low"
          href="/_next/static/chunks/webpack-8775e28dbaefb49c.js"
          crossorigin="" />
    <script src="/_next/static/chunks/fd9d1056-c46c063b08742a47.js"
            async=""
            crossorigin=""></script>
    <script src="/_next/static/chunks/938-8bba14ae8b3ce242.js"
            async=""
            crossorigin=""></script>
    <script src="/_next/static/chunks/main-app-01dcb8892b176af1.js"
            async=""
            crossorigin=""></script>
    <script src="/_next/static/chunks/176-de212ec5a877736d.js"
            async=""></script>
    <script src="/_next/static/chunks/691-2005cd6872a0bddd.js"
            async=""></script>
    <script src="/_next/static/chunks/347-145c153172b63874.js"
            async=""></script>
    <script src="/_next/static/chunks/app/helmet/page-452270be900d9108.js"
            async=""></script>
    <script src="/_next/static/chunks/app/layout-5c3c0ed408226718.js"
            async=""></script>
    <link rel="preload"
          href="https://www.googletagmanager.com/gtm.js?id=GTM-N2GQV6RR"
          as="script" />
    <title>PONKE - We &#x27;re all PONKE</title>
    <meta name="description"
          content="A degenerate monkey with anger issues." />
    <link rel="icon"
          href="/favicon.ico"
          type="image/x-icon"
          sizes="16x16" />
    <meta name="next-size-adjust" />
    <script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
            crossorigin=""
            noModule=""></script>
</head>

<body class="__variable_d56851 __variable_6d9c92 __variable_22e421">
    <div class="p-10 md:h-screen">
        <div class="fixed top-5 left-5 right-0">
            <a href="/">
                <div class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         width="24"
                         height="24"
                         viewBox="0 0 24 24"
                         fill="none"
                         stroke="currentColor"
                         stroke-width="3"
                         stroke-linecap="round"
                         stroke-linejoin="round"
                         class="lucide lucide-arrow-left size-[30px] md:size-[40px]">
                        <path d="m12 19-7-7 7-7"></path>
                        <path d="M19 12H5"></path>
                    </svg>
                </div>
            </a>
        </div>
        <div class="w-full flex flex-col items-center md:justify-center h-full md:mt-0 mt-10">
            <div class="flex md:gap-4 gap-2 md:text-5xl text-3xl items-end font-pretty">
                <div class="z-[300]"
                     style="opacity:0;transform:scale(0.5) translateZ(0)">Put</div>
                <div class="z-[300]"
                     style="opacity:0;transform:scale(0.5) translateZ(0)">on</div>
                <div class="z-[300]"
                     style="opacity:0;transform:scale(0.5) translateZ(0)">A</div>
                <div class="z-[300]"
                     style="opacity:0;transform:scale(0.5) translateZ(0)">Helmet</div>
            </div>
            <div class="z-[300]"
                 style="opacity:0;transform:scale(0.5) translateZ(0)">
                <div class="relative md:w-[300px] md:h-[80px] w-[200px] h-[70px] z-20 mb-10 md:mt-2 mt-1">
                    <img alt="head"
                         fetchPriority="high"
                         decoding="async"
                         data-nimg="fill"
                         class="object-contain"
                         style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                         sizes="100vw"
                         srcSet="/_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=3840&amp;q=75 3840w"
                         src="/_next/image?url=%2Fimg%2Flogo-text-black.png&amp;w=3840&amp;q=75" />
                </div>
            </div>
            <div class="min-h-[450px]">
                <div class="z-[300]"
                     style="opacity:0;transform:scale(0.5) translateZ(0)">
                    <!--$!-->
                    <template data-dgst="NEXT_DYNAMIC_NO_SSR_CODE"></template>
                    <!--/$-->
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js"
            crossorigin=""
            async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0]);
        self.__next_f.push([2, null])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"/_next/static/media/003b6c941877861a-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/199d7fccc4e6a555-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/media/2e7db45a8e0c6815-s.p.ttf\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/ttf\"}]\n4:HL[\"/_next/static/media/660a87fbc532cc4b-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n5:HL[\"/_next/static/media/844dc71011366724-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n6:HL[\"/_nex"])
    </script>
    <script>
        self.__next_f.push([1, "t/static/css/de03fe451c59e899.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L7\"\n"])
    </script>
    <script>
        self.__next_f.push([1, "8:I[7690,[],\"\"]\na:I[7831,[],\"\"]\nb:I[3274,[\"176\",\"static/chunks/176-de212ec5a877736d.js\",\"691\",\"static/chunks/691-2005cd6872a0bddd.js\",\"347\",\"static/chunks/347-145c153172b63874.js\",\"898\",\"static/chunks/app/helmet/page-452270be900d9108.js\"],\"\"]\nc:I[5613,[],\"\"]\nd:I[1778,[],\"\"]\ne:I[4441,[\"185\",\"static/chunks/app/layout-5c3c0ed408226718.js\"],\"Analytics\"]\nf:I[6927,[\"185\",\"static/chunks/app/layout-5c3c0ed408226718.js\"],\"GoogleTagManager\"]\n11:I[8955,[],\"\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "7:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/de03fe451c59e899.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L8\",null,{\"buildId\":\"k8QTT3VZsbGIn0wm3wTLE\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/helmet\",\"initialTree\":[\"\",{\"children\":[\"helmet\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"helmet\",{\"children\":[\"__PAGE__\",{},[\"$L9\",[\"$\",\"$La\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$b\",\"isStaticGeneration\":true}],null]]},[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"helmet\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"$Le\",null,{}],[\"$\",\"$Lf\",null,{\"gtmId\":\"GTM-N2GQV6RR\"}],[\"$\",\"body\",null,{\"className\":\"__variable_d56851 __variable_6d9c92 __variable_22e421\",\"children\":[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]]}],null]],\"initialHead\":[false,\"$L10\"],\"globalErrorComponent\":\"$11\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "10:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"PONKE - We're all PONKE\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"A degenerate monkey with anger issues.\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n9:null\n"])
    </script>
    <script>
        self.__next_f.push([1, ""])
    </script>
</body>

</html>